god this tutorial guy just keeps doing things that totaly conlfict with one another

* A

*B

* the illlusion of choices

- bro calls tis a gather and supposedly all choices now lead to this. like that dialogue dimond thing

-> next

=== next ===
what do you want to watch

 +Anime
 nice which one
 **one piece
 sweet i love that show
 -> DONE
 
 // for the ** second layer choice you can use -- as a second layer gather
 
 ** evangelion
 ooh getting existential i like it
 ->DONE
 
 
  *Youtube
  sweet
  
  ->END