VAR jackVariable = 30
CONST ConstExampel = 10// a constant is a varibale that cant be changed after being set
VAR jacksCariable2 = "Gamer"
VAR jacksCariable3 = ->thisIsAKnot

VAR gold = 0

-> thisIsAKnot

=== thisIsAKnot ===
a Knot is some wierd type of container i think

* back to begining 
->thisIsAKnot

*lets go over that again
->thisIsAKnot

*redo this but also i want gold
~gold += 2
->thisIsAKnot

* -> 
you have ran out of choices and now this is happening... also you have {gold} gold
-> END
// also if you dont want a choice to disapear after you pick it repalce the * with a +